EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/GitHub/YF-Buzzer/YF-Buzzer/YF-Buzzer.brd

Start at      : 14:54:50 (4/5/2019)
End at        : 14:56:17 (4/5/2019)
Elapsed time  : 00:01:22

Signals       :    82   RoutingGrid: 6 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   1790240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:22  00:00:09  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :        95       180       175       179       179       179
Vias              :         0        62        79        70        59        53
Resolution        :    52.8 %   100.0 %    97.2 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
