EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/GitHub/YF-Buzzer/YF-Buzzer/YF-Buzzer.brd

Start at      : 16:13:02 (6/7/2019)
End at        : 16:16:28 (6/7/2019)
Elapsed time  : 00:03:22

Signals       :   145   RoutingGrid: 6 mil  Layers: 2
Connections   :   258   predefined:  34 ( 3 Vias )

Router memory :   1782176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:03  00:00:40  00:00:16  00:00:12  00:00:12  00:00:12  00:00:12  00:00:12  00:00:11  00:00:12
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        81         0         0         0         0         0         0         0         0

Routed            :       112       224       221       224       224       224       224       224       224       224
Vias              :         0        39        54        33        31        24        26        21        21        21
Resolution        :    56.6 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
